# Решение ошибок подключения к базе данных

## Ошибка: "connection was closed in the middle of operation"

Эта ошибка обычно означает проблему с подключением к PostgreSQL.

### Причины и решения:

#### 1. PostgreSQL не запущен

**Решение:** Запустите службу PostgreSQL

**Windows:**
1. Нажмите `Win + R`
2. Введите `services.msc`
3. Найдите "PostgreSQL" в списке служб
4. Если она остановлена, нажмите "Запустить"

**Или через командную строку:**
```powershell
# Проверить статус службы
Get-Service postgresql*

# Запустить службу (если имя отличается, замените на правильное)
Start-Service postgresql-x64-15
```

#### 2. Неправильное имя пользователя

В `.env` файле указано: `DB_USER=@MineforiphoneBot`

**Проблема:** Символ `@` не должен быть в имени пользователя PostgreSQL.

**Решение:** 
- Уберите `@` из `.env`: `DB_USER=MineforiphoneBot`
- Или используйте стандартного пользователя: `DB_USER=postgres`

#### 3. База данных не создана

**Проверка:** Откройте pgAdmin или выполните в командной строке:

```powershell
psql -U postgres
```

Затем в SQL:
```sql
\l
```

Если базы `minecraft_bot` нет в списке, создайте её:

```sql
CREATE DATABASE minecraft_bot;
```

#### 4. Пользователь не существует или нет прав

**Создание пользователя через pgAdmin:**
1. Откройте pgAdmin
2. Правой кнопкой на "Login/Group Roles" → "Create" → "Login/Group Role"
3. Имя: `MineforiphoneBot` (без @)
4. Вкладка "Privileges" → отметьте нужные права
5. Вкладка "Definition" → укажите пароль: `sas123`

**Или через SQL:**
```sql
CREATE USER "MineforiphoneBot" WITH PASSWORD 'sas123';
GRANT ALL PRIVILEGES ON DATABASE minecraft_bot TO "MineforiphoneBot";
```

#### 5. Неправильный пароль

Проверьте, что пароль в `.env` совпадает с паролем пользователя в PostgreSQL.

### Быстрая проверка подключения

Создайте файл `test_db.py`:

```python
import asyncio
import asyncpg
from config import DB_CONFIG

async def test_connection():
    try:
        conn = await asyncpg.connect(**DB_CONFIG)
        print("✅ Подключение успешно!")
        await conn.close()
    except Exception as e:
        print(f"❌ Ошибка: {e}")

asyncio.run(test_connection())
```

Запустите: `python test_db.py`

### Рекомендуемые настройки для .env:

```env
DB_HOST=localhost
DB_PORT=5432
DB_NAME=minecraft_bot
DB_USER=postgres
DB_PASSWORD=ваш_пароль_postgres
```

Или если используете отдельного пользователя:

```env
DB_HOST=localhost
DB_PORT=5432
DB_NAME=minecraft_bot
DB_USER=MineforiphoneBot
DB_PASSWORD=sas123
```

**Важно:** Убедитесь, что:
- ✅ PostgreSQL запущен
- ✅ База данных `minecraft_bot` создана
- ✅ Пользователь существует и имеет права
- ✅ Пароль правильный
- ✅ В имени пользователя нет символа `@`

