# 📋 Пошаговая инструкция по настройке и запуску бота

## Шаг 1: Установка Python

Если Python еще не установлен:

1. Скачайте Python 3.10 или новее с официального сайта: https://www.python.org/downloads/
2. При установке обязательно отметьте галочку "Add Python to PATH"
3. Проверьте установку: откройте командную строку и выполните:
   ```
   python --version
   ```
   Должна отобразиться версия Python 3.10 или выше.

## Шаг 2: Установка PostgreSQL

### Windows:
1. Скачайте PostgreSQL: https://www.postgresql.org/download/windows/
2. Установите PostgreSQL (запомните пароль для пользователя postgres!)
3. PostgreSQL будет установлен с pgAdmin (графический интерфейс)

### Создание базы данных через командную строку:

1. Откройте командную строку (PowerShell или CMD)
2. Перейдите в папку PostgreSQL (обычно `C:\Program Files\PostgreSQL\15\bin`)
3. Выполните:
   ```
   psql -U postgres
   ```
4. Введите пароль, который вы указали при установке
5. Выполните команды:
   ```sql
   CREATE DATABASE minecraft_bot;
   CREATE USER bot_user WITH PASSWORD 'ваш_надежный_пароль';
   GRANT ALL PRIVILEGES ON DATABASE minecraft_bot TO bot_user;
   \q
   ```

**Или через pgAdmin:**
1. Откройте pgAdmin
2. Подключитесь к серверу (используя пароль postgres)
3. Правой кнопкой на "Databases" → "Create" → "Database"
4. Название: `minecraft_bot`
5. Сохраните

## Шаг 3: Получение токена бота

1. Откройте Telegram
2. Найдите бота [@BotFather](https://t.me/BotFather)
3. Отправьте команду `/newbot`
4. Введите имя для бота (например: "Продажа Minecraft iOS")
5. Введите username бота (должен заканчиваться на `bot`, например: `minecraft_seller_bot`)
6. **Скопируйте токен**, который выдаст BotFather (выглядит как: `123456789:ABCdefGHIjklMNOpqrsTUVwxyz`)

## Шаг 4: Узнать ваш Telegram ID

1. Найдите бота [@userinfobot](https://t.me/userinfobot)
2. Отправьте команду `/start`
3. Бот выдаст ваш ID (например: `123456789`)
4. **Скопируйте этот ID** - он нужен для админки

## Шаг 5: Создание файла .env

1. В папке проекта создайте файл с именем `.env` (без расширения)
2. Откройте его любым текстовым редактором (Блокнот, Notepad++)
3. Скопируйте и вставьте следующий текст:

```env
BOT_TOKEN=ваш_токен_от_BotFather_сюда
DB_HOST=localhost
DB_PORT=5432
DB_NAME=minecraft_bot
DB_USER=bot_user
DB_PASSWORD=ваш_пароль_от_базы_данных
ADMIN_IDS=ваш_telegram_id_сюда
```

4. **Замените:**
   - `ваш_токен_от_BotFather_сюда` → токен бота из шага 3
   - `ваш_пароль_от_базы_данных` → пароль который вы создали для пользователя bot_user
   - `ваш_telegram_id_сюда` → ваш ID из шага 4

**Пример правильного .env файла:**
```env
BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz
DB_HOST=localhost
DB_PORT=5432
DB_NAME=minecraft_bot
DB_USER=bot_user
DB_PASSWORD=MySecurePassword123
ADMIN_IDS=123456789
```

**Если админов несколько, укажите через запятую:**
```env
ADMIN_IDS=123456789,987654321,555666777
```

## Шаг 6: Установка библиотек Python

1. Откройте командную строку в папке проекта
2. Выполните команду:
   ```
   pip install -r requirements.txt
   ```

Если возникают ошибки, попробуйте:
   ```
   python -m pip install -r requirements.txt
   ```

## Шаг 7: Первый запуск бота

1. В командной строке выполните:
   ```
   python main.py
   ```

2. Если все правильно, вы увидите:
   ```
   ✅ База данных инициализирована
   ✅ Добавлено 4 товаров по умолчанию
   ✅ Бот готов к работе!
   ```

3. Бот запущен! Найдите его в Telegram и отправьте `/start`

## Шаг 8: Настройка данных аккаунтов (ОБЯЗАТЕЛЬНО!)

**ВАЖНО:** По умолчанию в боте стоят тестовые данные. Их нужно заменить на реальные!

### Вариант 1: Через pgAdmin (проще)

1. Откройте pgAdmin
2. Подключитесь к базе данных `minecraft_bot`
3. Раскройте: Databases → minecraft_bot → Schemas → public → Tables
4. Правой кнопкой на таблицу `products` → "View/Edit Data" → "All Rows"
5. Найдите колонку `credentials` и замените данные
6. Для каждого товара (Minecraft, Terraria, Geometry Dash, FNAF 2) укажите реальные данные аккаунта

Формат данных:
```
Email: ваш_реальный_email@example.com
Пароль: ваш_реальный_пароль
```

### Вариант 2: Через SQL

1. Откройте pgAdmin
2. Правой кнопкой на базе `minecraft_bot` → "Query Tool"
3. Выполните SQL команды (замените на свои данные):

```sql
-- Обновить данные для Minecraft
UPDATE products 
SET credentials = 'Email: ваш_email@example.com
Пароль: ваш_пароль' 
WHERE name = 'Minecraft';

-- Обновить данные для Terraria
UPDATE products 
SET credentials = 'Email: ваш_email@example.com
Пароль: ваш_пароль' 
WHERE name = 'Terraria';

-- Обновить данные для Geometry Dash
UPDATE products 
SET credentials = 'Email: ваш_email@example.com
Пароль: ваш_пароль' 
WHERE name = 'Geometry Dash';

-- Обновить данные для FNAF 2
UPDATE products 
SET credentials = 'Email: ваш_email@example.com
Пароль: ваш_пароль' 
WHERE name = 'FNAF 2';
```

**Если используете один общий аккаунт для всех игр:**

```sql
UPDATE products 
SET credentials = 'Email: общий_аккаунт@example.com
Пароль: общий_пароль' 
WHERE name IN ('Minecraft', 'Terraria', 'Geometry Dash', 'FNAF 2');
```

## Шаг 9: Проверка работы

1. Найдите вашего бота в Telegram
2. Отправьте `/start`
3. Попробуйте:
   - Открыть каталог
   - Создать тестовый заказ (используя свой номер телефона)
4. Отправьте `/admin` (если вы админ)
5. Подтвердите тестовый заказ
6. Проверьте, что данные аккаунта отправились

## Как работает бот

### Для покупателей:

1. Покупатель нажимает `/start` → видит приветствие
2. Выбирает "Каталог товаров" → видит список игр
3. Нажимает "Купить" на игру → вводит номер телефона
4. Бот создает заказ и уведомляет админа
5. Покупатель переводит деньги на указанный номер
6. Админ подтверждает оплату через `/admin`
7. Покупатель автоматически получает данные аккаунта

### Для администратора:

1. Когда создается новый заказ → админ получает уведомление
2. Админ отправляет `/admin` → открывается админ-панель
3. Выбирает "Заказы ожидающие оплаты"
4. Открывает заказ → видит данные покупателя и номер телефона
5. После получения перевода нажимает "✅ Подтвердить оплату"
6. Данные аккаунта автоматически отправляются покупателю

## Где что находится в коде

- **`main.py`** - точка входа, запуск бота
- **`config.py`** - настройки (токен, БД, админы)
- **`database.py`** - работа с базой данных
- **`keyboards.py`** - кнопки для бота
- **`handlers/start.py`** - команда /start
- **`handlers/catalog.py`** - каталог и покупка товаров
- **`handlers/orders.py`** - просмотр заказов пользователем
- **`handlers/admin.py`** - админ-панель (здесь кнопка "Подтвердить оплату")
- **`handlers/support.py`** - поддержка
- **`handlers/reviews.py`** - отзывы

## Если что-то не работает

1. **Бот не запускается:**
   - Проверьте правильность токена в `.env`
   - Проверьте подключение к PostgreSQL (запущен ли сервис)
   - Проверьте правильность данных БД в `.env`

2. **Ошибка подключения к БД:**
   - Убедитесь что PostgreSQL запущен
   - Проверьте правильность имени базы, пользователя и пароля
   - Убедитесь что пользователь `bot_user` существует и имеет права

3. **Бот не отвечает:**
   - Проверьте что бот запущен (команда `python main.py` выполняется)
   - Проверьте интернет-соединение
   - Попробуйте перезапустить бота

4. **Админ-панель не открывается:**
   - Убедитесь что ваш ID указан в `ADMIN_IDS` в файле `.env`
   - Перезапустите бота после изменения `.env`

## Изменение цен и товаров

### Добавить новый товар через SQL:

```sql
INSERT INTO products (name, description, price, credentials)
VALUES ('Название игры', 'Описание', 49, 'Email: email@example.com\nПароль: password');
```

### Изменить цену:

```sql
UPDATE products SET price = 99 WHERE name = 'Minecraft';
```

### Деактивировать товар:

```sql
UPDATE products SET is_active = FALSE WHERE name = 'Minecraft';
```

## Запуск бота на постоянной основе

Чтобы бот работал постоянно (даже после закрытия окна), используйте:

### Windows (через Task Scheduler или как службу)
Или используйте `pythonw main.py` для запуска в фоне

### Linux/Mac (через screen или systemd)

Или используйте хостинг типа:
- Heroku
- Railway
- DigitalOcean
- VPS сервер

## Безопасность

⚠️ **ВАЖНО:**
- Никогда не публикуйте файл `.env` в интернете
- Используйте надежные пароли
- Регулярно меняйте данные аккаунтов App Store
- Не используйте один аккаунт для слишком большого количества людей одновременно

---

**Готово! Бот должен работать. Если возникли вопросы - проверьте раздел "Если что-то не работает" выше.**

